# Ansible playbook for Raspberry Pi with default configuration
- hosts: raspberry
  tasks:
    # Create primary group
  - name: 'Create group alvaro'
    become: true
    group:
      name: alvaro
      state: present

    # Create user
  - name: 'Create user alvaro'
    become: true
    user:
      name: alvaro
      group: alvaro
      groups: alvaro, sudo
      shell: /bin/bash
      state: present
      password: ''
      expires: -1

    # Force to change the password upon first login
  - name: 'Force password change'
    become: true
    command: chage -d 0 alvaro

    # Add public SSH key as authorized for public key authentication over SSH
  - name: 'Add public SSH key as authorized'
    become: true
    authorized_key:
      user: alvaro
      key: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
      manage_dir: yes
      state: present

    # First  update the repositories. Then upgrade them, just in case.
  - name: 'Update repositories and packages'
    become: true
    apt:
      update_cache: yes
      upgrade: safe

    # Install usefull tools
  - name: 'Install tools'
    become: true
    apt:
        name:
            - vim

    # Change the hostname to avoid default settings
  - name: 'Change hostname'
    become: true
    hostname:
      name: blackbox

    # Update hosts file for the new hostname
  - name: 'Update /etc/hosts'
    become: true
    lineinfile:
        path: /etc/hosts
        regexp: '127.0.1.1	raspberry'
        line: '127.0.1.1	blackbox'
        state: present
        backrefs: yes

    # Update hosts file for the new hostname
  - name: 'Disable connection without Pubkey'
    become: true
    lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '#PasswordAuthentication yes'
        line: 'PasswordAuthentication no'
        state: present
        backrefs: yes

    # Update hosts file for the new hostname
  - name: 'Restart SSH service'
    become: true
    systemd:
        name: ssh
        enabled: yes
        state: restarted
